<!DOCTYPE html>
<html class="dark" lang=" en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project ff | Akymos.io</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Project ff" />
<meta name="author" content="Akymos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents" />
<meta property="og:description" content="Table of Contents" />
<link rel="canonical" href="https://akymos.io/project/2022/12/04/ff-copy-2.html" />
<meta property="og:url" content="https://akymos.io/project/2022/12/04/ff-copy-2.html" />
<meta property="og:site_name" content="Akymos.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project ff" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Akymos"},"dateModified":"2022-12-04T00:00:00+00:00","datePublished":"2022-12-04T00:00:00+00:00","description":"Table of Contents","headline":"Project ff","mainEntityOfPage":{"@type":"WebPage","@id":"https://akymos.io/project/2022/12/04/ff-copy-2.html"},"url":"https://akymos.io/project/2022/12/04/ff-copy-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://akymos.io/feed.xml" title="Akymos.io" /><!-- Magnific Popup core CSS file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js" integrity="sha512-CUU7D5YgLISaFU6CpCXmXG6dZDD7RoYBocHwukyd7SYkFy0p7gP3zXGSLOtJ1bELJnK6aYBg4t7hnl0d8Dk2YA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="flex flex-col min-h-screen"><header>
    <nav>
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <div>
                <h1 class="font-bold leading-tight mt-3 text-3xl text-slate-100 lg:mb-6 lg:text-3xl">
                    <a href="/index.html">Akymos.io</a>
                </h1>
            </div>  
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm rounded-lg md:hidden focus:outline-none" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0">
                    <li>
                        <a href="/ctf/index.html" class="block font-bold md:mt-3 lg:mb-6 lg:text-3xl">CTF</a>
                    </li>
                    <li>
                        <a href="/project/index.html" class="block font-bold md:mt-3 lg:mb-6 lg:text-3xl">PROJECTS</a>
                    </li>
                    <li>
                        <a href="/about.html" class="block font-bold md:mt-3 lg:mb-6 lg:text-3xl">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header><main class="pb-4">
        <div class="flex justify-between px-4 mx-auto max-w-screen-xl ">
            <article class="mx-auto w-full format format-sm sm:format-base lg:format-lg format-invert prose prose-invert lg:prose-xl">
                <header class="mb-4 lg:mb-6 not-format">
    <address class="flex items-center mb-6 not-italic">
        <div class="inline-flex items-center mr-3 text-sm text-white">
            <a href="/about.html">
                <img class="mr-4 w-16 h-16 rounded-full" src="https://github.com/akymos.png" alt="Akymos">
            </a>
            <div>
                <p class="text-base font-light text-gray-400">
                    <time pubdate="2022-12-04 00:00:00 +0000" datetime="2022-12-04 00:00:00 +0000" title="04 Dec 2022">Published on 5 months ago</time> by <a href="/about.html" class="text-base font-light text-gray-400">Akymos</a>
                </p>
                <p class="text-base font-light text-gray-400">
                    1 min read
                </p>
                <p class="text-base font-light text-gray-400">
                    
                    <a class="tag project" href="/tag/project/index.html">project</a>
                    
                    <a class="tag ff" href="/tag/ff/index.html">ff</a>
                    
                </p>
            </div>
        </div>
    </address>
    <h1>Project ff</h1>
</header>

<hr />
<h2>
  
  
    Table of Contents
  
  
</h2>
    
<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#features" id="markdown-toc-features">Features</a></li>
  <li><a href="#installation" id="markdown-toc-installation">Installation</a>    <ul>
      <li><a href="#prebuilt-binary" id="markdown-toc-prebuilt-binary">Prebuilt binary</a></li>
      <li><a href="#update" id="markdown-toc-update">Update</a></li>
    </ul>
  </li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#full-code" id="markdown-toc-full-code">Full code</a></li>
</ul>

</nav><hr />

<div class="pb-1"></div>

<!-- excerpt-start -->
<p>ff is a command-line tool to manage favorite folders, creating an alias, to be used via shell directly with the cd command.
<!-- excerpt-end -->
<a href="https://asciinema.org/a/UCxUx5TkKEUEitKyg8FEUZFCi"><img src="https://asciinema.org/a/UCxUx5TkKEUEitKyg8FEUZFCi.svg" alt="asciicast" /></a></p>
<h2 id="features">
  
  
    <a href="#features">#</a> Features
  
  
</h2>
    
<ul>
  <li>Quickly create the alias of the folder you are in.</li>
  <li>Manage many aliases (tested with 200+ aliases)</li>
  <li>In case of conflict between an alias and a directory present, gives priority to the second.</li>
  <li>Once you have created the alias you do not have to close the terminal to be able to use it immediately.</li>
</ul>
<h2 id="installation">
  
  
    <a href="#installation">#</a> Installation
  
  
</h2>
    
<h3 id="prebuilt-binary">
  
  
    <a href="#prebuilt-binary">#</a> Prebuilt binary
  
  
</h3>
    
<p>Download the prebuilt binary from <a href="https://github.com/akymos/ff/releases/latest">here (stable)</a> or <a href="https://github.com/akymos/ff/releases">here (all with pre-release)</a> and run the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xf</span> &lt;prebuilt_archive&gt; ff <span class="o">&amp;&amp;</span> <span class="nb">sudo mv </span>ff /usr/local/bin
</code></pre></div></div>
<p>Next add the following line to <code class="language-plaintext highlighter-rouge">~/.zshrc</code> or <code class="language-plaintext highlighter-rouge">~/.bashrc</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> <span class="s2">"</span><span class="si">$(</span>ff <span class="nb">alias</span><span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>
<h3 id="update">
  
  
    <a href="#update">#</a> Update
  
  
</h3>
    
<p>To update the installed version of ff to the latest stable version, run the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ff self-update
</code></pre></div></div>
<h2 id="usage">
  
  
    <a href="#usage">#</a> Usage
  
  
</h2>
    
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ff is a command-line tool to manage favorite folders, creating an <span class="nb">alias</span>,
to be used via shell directly with the <span class="nb">cd </span>command.

Usage:
  ff <span class="o">[</span><span class="nb">command</span><span class="o">]</span>

Examples:
<span class="nv">$ </span>ff add alias_name
<span class="nv">$ </span>ff add alias2 /tmp
<span class="nv">$ </span>ff update alias_name /var

Available Commands:
  add         Create a directory <span class="nb">alias
  alias       </span>Prints out the path to the <span class="nb">alias </span>file
  delete      Interactively allows you to delete an <span class="nb">alias
  </span>get         Return the raw path of an <span class="nb">alias
  help        </span>Help about any <span class="nb">command
  </span>list        List saved aliases
  panic       WARINING!! This delete all saved data
  self-update Update ff to the latest version
  update      Update a directory <span class="nb">alias

</span>Flags:
  <span class="nt">-h</span>, <span class="nt">--help</span>      <span class="nb">help </span><span class="k">for </span>ff
  <span class="nt">-v</span>, <span class="nt">--version</span>   version <span class="k">for </span>ff

Use <span class="s2">"ff [command] --help"</span> <span class="k">for </span>more information about a command.
</code></pre></div></div>
<h2 id="full-code">
  
  
    <a href="#full-code">#</a> Full code
  
  
</h2>
    
<p><a href="https://github.com/akymos/ff">GitHub</a></p>



            </article>
        </div>
    </main>
    
    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
        $(document).ready(function () {
            $('.post-image').magnificPopup({
                type: 'image',
                callbacks: {
                    elementParse: function (item) {
                        item.src = item.el.attr('src');
                    }
                }
            });
        });
    </script>
</body>

</html>